Format: 1.0
Source: kmplayer++
Binary: kmplayer++
Architecture: any
Version: 0.10.9.910-1harmattan1
Maintainer: karin <beyondk2000@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), dpatch, libcairo2-dev, libcurl4-openssl-dev, libgconf2-dev, libconic0-dev, libgstreamer0.10-dev, libgstreamer-plugins-base0.10-dev, libglib2.0-dev, libxext-dev, transfer-ui-dev
Checksums-Sha1: 
 99b84642cc525ae754722fcfaf97a69e6ef7a8af 9258939 kmplayer++_0.10.9.910-1harmattan1.tar.gz
Checksums-Sha256: 
 63cfc9f27130c5b162093170dc8a297961a4bb6532538732d4ead04e6b9b4474 9258939 kmplayer++_0.10.9.910-1harmattan1.tar.gz
Files: 
 30402ad7561819dbb6d819e08b21afe8 9258939 kmplayer++_0.10.9.910-1harmattan1.tar.gz
