<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2019-05-21. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:b196f62944215420637a9e404686a5e5 -->
<aegis>
        <request policy="add">
                <!-- Application uses QtDeclarative module. -->

                <!-- import QtMobility.systeminfo 1.1 -->
                <credential name="Cellular" />
                <credential name="GRP::video" />
                <credential name="GRP::pulse-access" />

                <for path="/opt/ppsh/bin/ppsh" />
                <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
        </request>
        <request policy="add">
                <!-- gst_init -->
                <credential name="Cellular" />
                <credential name="GRP::video" />
                <credential name="GRP::pulse-access" />

                <for path="/opt/ppsh/kmplayer++/bin/kgstplayer" />
        </request>
        <request policy="add">
                <!-- Application uses QtDeclarative module. -->

                <!-- Application accesses DBus libraries directly. -->

                <!-- import QtMobility.systeminfo 1.1 -->
                <credential name="Cellular" />
                <credential name="GRP::video" />
                <credential name="GRP::pulse-access" />

                <for path="/opt/ppsh/kmplayer++/bin/kmplayer++" />
        </request>
        <request policy="add">
                <!-- pa_channel_map_init_auto -->
                <!-- pa_context_new -->
                <!-- pa_cvolume_set -->
                <!-- pa_operation_get_state -->
                <!-- pa_stream_new -->
                <!-- pa_threaded_mainloop_new -->
                <credential name="Cellular" />
                <credential name="GRP::pulse-access" />
                <credential name="GRP::video" />

                <for path="/opt/ppsh/kmplayer++/bin/mplayer" />
        </request>
</aegis>
